FROM nvidia/cuda:11.0-cudnn8-devel-ubuntu18.04

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV XLA_PYTHON_CLIENT_PREALLOCATE=false
ENV TF_FORCE_GPU_ALLOW_GROWTH=true

RUN apt-get update
RUN apt-get install -y g++ python-minimal python3.8 python3-pip python3-dev python3-numpy python3-scipy cython3 python3-six git

RUN pip3 install --upgrade pip
RUN pip3 install --upgrade numpy scipy jax jaxlib==0.1.57+cuda110 -f https://storage.googleapis.com/jax-releases/jax_releases.html

RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
RUN apt-get install curl apt-transport-https ca-certificates gnupg
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
RUN apt-get update && apt-get install -y google-cloud-sdk
